.open-sans-normal {
  font-family: "Open Sans", "sans-serif";
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* sheared style  */
.text-primary {
  color: #fd6e0a;
}

.dark-2 {
  color: #474747;
}

.secondry-bg {
  background-color: #fff8f3;
}
.btn-primary {
  background-color: #fd6e0a;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  padding: 18px 35px;
  cursor: pointer;
}

.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 30px;
}
.section-description {
  color: #757575;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.header-image {
  background-image: url("../image/developer.png"), url("../image/header_bg.png");
  background-position: top left, bottom right;
  background-repeat: no-repeat;
}

/* nave style  */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
}
nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  font-size: 20px;
  font-weight: 400;
  list-style: none;
  margin-right: 50px;
}
nav li a {
  text-decoration: none;
}

/* banner-content  */
.banner-greetings {
  font-weight: 600;
  font-size: 45px;
}
.banner-profile-image {
  width: 580px;
}
.banner-title {
  font-weight: bold;
  font-size: 85px;
}

.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 200px;
}

.banner-content {
  max-width: 580px;
}
.banner-description {
  color: #757575;
  margin: 24px 0px;
}

.about {
  max-width: 1140px;
  margin: 130px auto;

  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-section {
  width: 800px;
  margin: 130px 150px;
  border: 2px solid #000000;
  padding: 10px;
  border-radius: 5px;
}
.main {
  max-width: 1140px;
  margin: 0 auto;
}
.address {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 22px;
}

.skills-section {
  display: flex;
  gap: 24px;
  margin-top: 30px;
}
.skill {
  width: 267px;
  background-color: #ffffff;
  border-radius: 5px;
  /* border: 2px solid rgb(240, 236, 236); */
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
}
.skill h3 {
  color: #181818;
  font-size: 20px;
  font-weight: bold;
}
.skill p {
  color: #757575;
  font-size: 16px;
}

.experience-summary {
  margin: 120px 0px;
}
.education-title {
  color: #474747;
  font-size: 30px;
  font-weight: bold;
}

.education h3 {
  color: #474747;
  font-size: 24px;
  font-weight: bold;
}

.education p {
  color: #757575;
  font-size: 16px;
  font-weight: 600;
}
.education-description {
  margin-top: 30px;
}

.education-section {
  display: flex;
  gap: 30px;
}
.download-cv {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0px;
}

.footer {
  display: flex;
  gap: 120px;
  max-width: 1140px;
  margin: 0 auto;
  padding: 130px 0px;
}

.footer-content {
  width: 50%;
}
.input {
  width: 100%;
  outline: none;
  border: none;
  padding: 16px 20px;
  margin: 10px;
  font-size: 16px;
  color: #474747;
  border-radius: 8px;
  transition: all 0.5s ease;
}
.input:focus {
  border: 2px solid green;
}

textarea {
  resize: none;
  height: 180px;
}
.btn {
  margin: 10px;
}
.btn-cv {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-download {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-download span {
  margin-left: 10px;
}
.download-cv button i {
  margin-right: 10px;
}

.hide {
  display: none;
}

@media screen and (max-width: 576px) {
  .skills-section,
  .education-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer {
    padding: 0px 20px 20px 0px;
    flex-direction: column;
  }
  .footer-content {
    width: 100%;
  }
  .input {
    width: calc(100% - 40px);
  }
  .address {
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
  }
  .about-section {
    margin: 20px;
  }
  .banner {
    flex-direction: column;
  }
}
